.questions
    padding: 300px 0 73px 0
    background: url("../../assets/img/general/background.jpg") no-repeat center 100%/cover
    &__title
        text-align: center
        color: white
        font-size: 32px
        font-weight: 700
        margin-bottom: 30px
    &__items
        display: flex
        flex-direction: row
        align-items: stretch
        justify-content: space-between
        background-color: #fff
        margin-bottom: 60px
        padding: 20px 37px
    &__item
        display: flex
        flex-direction: column
        align-items: center
        padding: 26px 50px
        &:hover
            box-shadow: 0px 0px 17.01px 3.99px rgba(37, 41, 42, 0.19)
    &__img
        margin-bottom: 60px
    &__caption
        font-size: 20px
        color: #132d49
        font-weight: 700
        text-align: center
    &__description
        padding: 7px 0
        width: 100%
        font-size: 30px
        color: white
        display: block
        background-color: #00a9e0
        text-align: center
        
.driving-directions
    padding: 15px 0 0 0
    background-color: #002132
    &__title
        text-indent: 83px
        font-size: 32px
        color: white
        margin-bottom: 18px
        text-shadow: -3px 5.196px 6.96px rgba(37, 41, 42, 0.78)
    &__map 
        height: 390px
        
.reviews
    background: url("../../assets/img/general/background.jpg") no-repeat center top/cover
    &__h2-title
        font-size: 40px
        color: #002a3f
        text-align: center
        margin-bottom: 40px
    &__list
        width: 100%
        display: flex
        flex-direction: column
    &__item
        padding: 20px 80px 25px 80px
        background-color: #fff
        border-radius: 15px
        box-shadow: 0px 0px 23.76px 3.24px rgba(30, 36, 37, 0.34)
        margin-bottom: 35px
        &:nth-last-child(1)
            margin-bottom: 60px
    &__info
        margin-bottom: 30px
        font-size: 21px
        color: #444444
    &__text
        font-size: 16px
        line-height: 27px
        color: #444444

.pagination
    display: flex
    flex-direction: row
    justify-content: center
    flex-wrap: wrap
    margin-bottom: 54px
    &__item
        margin-right: 9px
        margin-bottom: 9px
        &:nth-last-child(1)
            margin-right: 0
    &__link
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        height: 32px
        width: 32px
        background-color: #fff
        color: #444444
        font-size: 24px
        &:hover
            background-color: #00a9e0
            color: #fff
        
.reviews-add
    padding-top: 45px
    background-color: #002132
    &__title
        text-transform: uppercase
        font-size: 36px
        color: #fff
        margin-bottom: 40px
    &__reviews-form
        display: flex
        flex-direction: column
        background-color: #87979f
        padding: 35px 70px 30px 70px
    &__input-container
        display: flex
        flex-direction: row
        justify-content: space-between
        margin-bottom: 14px
    &__name
        padding: 0 26px
        height: 51px
        width: 50%
        margin-right: 17px
        order: 1px solid #aeaeae
    &__phone
        padding: 0 26px
        height: 51px
        width: 50%
        border: 1px solid #aeaeae
    &__text
        padding: 19px 28px
        height: 130px
        margin-bottom: 32px
        border: 1px solid #aeaeae

.contact        
    background: url("../../assets/img/general/background.jpg") no-repeat center top/cover
    
.contact-container
    display: flex
    flex-direction: row
    align-items: flex-start
    justify-content: space-between
    padding-bottom: 86px
    
.tabs-content
    &__contact-title
        font-size: 45px
        font-weight: 700
        color: #002132
        margin-bottom: 38px
    &__title-h3
        font-size: 32px
        font-weight: 700
        color: #002132
        margin-bottom: 45px
    &__phones
        display: flex
        flex-direction: column
        margin-bottom: 40px
    &__phones-title
        font-size: 32px
        font-weight: 700
        color: #fff
        margin-bottom: 3px
    &__mts
        font-size: 18px
        font-weight: 700
        color: #fff
        margin-bottom: 15px
    &__velcom
        font-size: 18px
        font-weight: 700
        color: #fff
    &__address-title 
        font-size: 32px
        font-weight: 700
        color: #fff
        margin-bottom: 5px
    &__city
        font-size: 18px
        font-weight: 700
        color: #fff
        margin-bottom: 15px
    &__street
        font-size: 18px
        font-weight: 700
        color: #fff
        margin-bottom: 40px
    &__email-title
        font-size: 32px
        font-weight: 700
        color: #fff
        margin-bottom: 5px
    &__email-linc
        font-size: 18px
        font-weight: 700
        color: #fff
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    