.breadcrumbs
    background-color: white
    
.breadcrumbs__list
    padding: 6px 0
    display: flex
    flex-direction: row
    
.breadcrumbs__item
    position: relative
    margin-right: 30px
    &::after
        content: ">>"
        position: absolute
        right: -25px
        top: 0
        color: #969696
    
.breadcrumbs__item:nth-last-child(1)
    &::after
        content: none
    
.breadcrumbs__link
    font-size: 16px
    padding: 0 5px
    color: #969696
    
    