.container 
	width: 1170px
	padding-right: 15px
	padding-left: 15px 
	margin-right: auto 
	margin-left: auto 
	box-sizing: border-box 

.header
    display: flex
    flex-direction: column
    margin-bottom: 13px

.header__top
    background-color: #002a3f
    
.header__top .container
    display: flex
    flex-direction: row
    align-items: center
    justify-content: flex-end

.header__bottom
    background-color: white
    padding: 10px 0 15px 0
    
.header__bottom .container
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    
.headerLogo__img
    width: 90px
    height: auto
    
.header__phone
    color: white
    box-sizing: border-box
    padding: 15px
    font-size: 17px
    font-weight: 700
    
.menu
    display: flex
    flex-direction: row
    align-items: center
    
.menu__list
    display: flex
    flex-direction: row
    align-items: center
    
.menu__link
    padding: 5px 30px
    border-right: 1px solid #002a3f
    font-size: 17px
    font-weight: 700
    color: #002a3f
    text-transform: uppercase

.menu__item:nth-last-child(1) .menu__link
    border-right: none
        
.button_green
    color: white
    background-color: rgb(0, 185, 104)
    box-shadow: -1.5px 2.598px 5.82px 0.18px rgba(30, 36, 37, 0.61)
    
.button_big    
    padding: 15px 8px
    text-transform: uppercase
    font-size: 12px
    font-weight: 700
    font-weight: 700
    border-radius: 10px
    