@mixin absolute-center()
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%,-50%)

@mixin absolute-all($num)
	position: absolute
	top: $num
	bottom: $num
	right: $num
	left: $num

 @mixin position($position, $top : null, $right : null,  $bottom : null, $left : null)
 	position: $position
 	@if $left == null or $left == 'auto'
 		left: $left
 	@if $right == 'unit' or $right == 'auto'
 		right: $right
 	@if $top == 'unit' or $top == 'auto'
 		top: $top
 	@if $bottom == 'unit' or $bottom == 'auto'
 		bottom: $bottom

 @mixin absolute($top : null, $right : null,  $bottom : null, $left : null)
 	@include position(absolute, $top, $right, $bottom, $left)

 @mixin fixed($top : null, $right : null,  $bottom : null, $left : null)
 	@include position(fixed, $top, $right, $bottom, $left)

 @mixin relative($top : null, $right : null,  $bottom : null, $left : null)
 	@include position(relative, $top, $right, $bottom, $left)

 //@mixin rem($size)
 //	return ($size/16)rem

 @mixin size($a, $b : false)
 	width: $a
 	@if $b
 		height: $b
 	else
 		height: $a