// ЦВЕТА

// РАЗМЕРЫ

// ШРИФТЫ

//Контрольные точки
$sm : 544px                       // Small screen / phone
$md : 768px                       // Medium screen / tablet
$lg : 992px                       // Large screen / desktop
$xl : 1200px                      // Extra large screen desktop
$xxl: 1440px                      // Wide desktop