.container 
    width: 1170px
    padding-right: 15px 
    padding-left: 15px 
    margin-right: auto 
    margin-left: auto
    box-sizing: border-box


@media (max-width: 1200px) 
    .container  
        width: 970px

@media (max-width: 992px) 
    .container 
        width: 750px
	
    .header__bottom .container 
        flex-direction: column
        align-items: center
        
    .headerLogo
        margin-bottom: 20px
        
    .menu
        margin-bottom: 20px
        
    .header__top .container
        justify-content: center
        
    .questions__items
        flex-direction: column
        
    .contact-container
        flex-direction: column
        align-items: center
        
    .tabs-content__contact-information
        width: 100%
        margin-bottom: 20px
        
        
        
    .tabs
        flex-direction: column
        
    .tabs__item
        margin-right: 0
        margin-bottom: 10px
        
    .tabs-content__container
        flex-direction: column
        
    .tabs-content__information
        width: 100%
        margin-bottom: 20px
        
    .tabs-content__application
        width: 100%


@media (max-width: 768px)
    .container 
        width: 100%
        
    .reviews__item
        padding: 20px 20px 25px 20px
        
    .reviews-add__reviews-form
        padding: 20px 20px 20px 20px
        
    .reviews-add__input-container
        flex-direction: column
        
    .reviews-add__name
        margin-right: 0
        width: 100%
        margin-bottom: 14px
        
    .reviews-add__phone
        width: 100%

@media (max-width: 500px)
    .menu__list
        flex-direction: column
    
    .menu__item
        margin-bottom: 10px
    
    .menu__link
        border-right: none
    
    .services-information
        padding: 0
        
    .tabs-content__application
        padding: 20px 20px 
        
    .tabs-content__text_bold
        text-indent: 0
        
    .driving-directions__title
        text-indent: 0
        text-align: center
        
    .questions
        padding: 30px 0 73px 0
        
    .questions__title
        color: #132d49
        
    .reviews-add__title
        font-size: 30px
        
    .tabs-content__phones-title
        color: #132d49
        
    .tabs-content__mts
        color: #132d49
        
    .tabs-content__velcom
        color: #132d49
        
    .tabs-content__address-title
        color: #132d49
        
    .tabs-content__city
        color: #132d49
        
    .tabs-content__street
        color: #132d49
        
    .tabs-content__email-title
        color: #132d49
        
    .tabs-content__email-linc    
        color: #132d49
        
@media (max-width: 400px)
    .details__form
        padding: 12px
        
    .details__phone
        width: 100%
        
    .details__email
        width: 100%
        
    .details__text
        width: 100%
        
    .button_form
        width: 100%