@import "../../../bower_components/breakpoint-sass/stylesheets/breakpoint"

@import 'helpers/normalize'
@import 'helpers/vars'
@import "smart-grid"

html
	font-size: 16px

body
    background-color: #e8e8e8


ul,li
	margin: 0
	padding: 0
	list-style-type: none

p
	margin: 0

a
	text-decoration: none
	color: black

audio,
canvas,
iframe,
img,
svg,
video
	vertical-align: middle


textarea
	resize: none


section
	position: relative


input,
select,
button
	outline: none
	

figure
	margin: 0


*, *:before, *:after
	box-sizing: border-box
	
	
// Общие стили
@import 'common_styles'


// МОДУЛИ
// Стили шапки
@import 'modules/header.sass'

// Стили футера
@import 'modules/footer.sass'

// Стили меню
@import 'modules/breadcrumbs.sass'


// СТРАНИЦЫ
// Стили главной страницы
@import 'pages/index.sass'

// ПРОЧЕЕ
// Стили медиазапросов
@import 'media'

// Стили типографики
@import 'helpers/typography'
